. 20061
, 19950
a 10534
the 7688
que 6559
to 5455
de 5426
o 5100
&quot; 4988
e 4493
of 4347
and 3825
that 3559
in 3138
as 2899
is 2790
do 2787
I 2611
os 2439
it 2340
é 2271
we 2208
&apos;s 2207
you 2188
un 1933
se 1932
en 1880
s@@ 1805
da 1791
And 1776
? 1712
re@@ 1625
non 1527
unha 1490
es 1484
this 1480
e@@ 1475
a@@ 1459
on 1459
E 1413
in@@ 1398
( 1303
) 1303
para 1289
me 1264
an 1258
are 1242
i@@ 1235
di@@ 1227
— 1189
: 1165
have 1141
o@@ 1141
no 1126
t 1114
ar@@ 1112
de@@ 1107
u@@ 1106
en@@ 1091
for 1070
g@@ 1040
or 1027
d@@ 1013
was 1010
p@@ 1002
an@@ 999
c@@ 997
co@@ 986
they 985
al@@ 971
ou 960
can 959
li@@ 957
máis 948
t@@ 938
ar 932
ca@@ 918
ing 917
y 907
mi@@ 901
S@@ 899
with 898
dos 894
s 886
So 881
m@@ 868
te 868
be 862
b@@ 860
at 853
f@@ 846
si@@ 845
&apos;t 824
ci@@ 818
one 817
vi@@ 814
al 812
so 812
con@@ 810
r@@ 809
ri@@ 806
n@@ 792
ti@@ 788
l@@ 787
ra@@ 780
what 775
es@@ 772
-@@ 771
le@@ 766
pa@@ 761
er@@ 754
por 752
ta@@ 751
como 747
all 742
ma@@ 735
A@@ 734
na 732
ed 718
me@@ 718
la@@ 716
ac@@ 714
about 705
not 692
á 685
A 671
son 670
z@@ 669
D@@ 663
or@@ 660
te@@ 658
sa@@ 656
á@@ 656
ción 653
It 648
se@@ 648
there 643
pro@@ 638
&apos;re 635
í@@ 632
mos 627
ex@@ 625
mo@@ 623
tion 622
ly 621
nos 614
C@@ 612
my 605
people 601
n 599
fi@@ 598
x@@ 596
das 591
v@@ 588
er 584
from 583
po@@ 574
lo@@ 571
ta 571
like 570
ía 564
E@@ 563
our 557
w@@ 555
st@@ 548
T@@ 546
con 543
un@@ 542
M@@ 538
per@@ 535
But 534
ted 521
B@@ 520
for@@ 520
pe@@ 515
us 511
ts 510
h@@ 508
these 505
We 504
but 498
O 497
just 497
ando 495
car@@ 494
to@@ 494
very 493
go 490
ver@@ 490
ro@@ 488
on@@ 485
y@@ 477
ve 476
ver 475
ce 473
co 470
anos 469
he 469
l 469
est@@ 467
N@@ 466
them 466
Pero 465
ao 464
d 462
ter 462
out 457
tra@@ 457
The 451
des@@ 450
as@@ 449
by 448
su@@ 447
par@@ 445
if 444
hai 438
so@@ 436
cu@@ 435
up 434
xente 430
i 428
tos 427
pre@@ 426
m 425
more 423
isto 422
ten 422
O@@ 421
dade 421
gu@@ 421
é@@ 420
P@@ 419
cando 419
com@@ 418
moi 417
k 416
see 416
qu@@ 415
r 413
R@@ 412
your 412
está 410
res@@ 407
F@@ 406
bi@@ 406
H@@ 405
us@@ 405
it@@ 403
k@@ 403
♫ 398
when 393
ser 391
ter@@ 390
cre@@ 388
pero 386
I@@ 384
ur@@ 384
amos 383
facer 380
know 379
their 376
th@@ 375
le 374
ty 374
ca 372
do@@ 371
Non 370
who 370
ds 369
going 368
mundo 365
des 363
tar 362
be@@ 361
ma 361
because 358
ent 357
da@@ 356
ch@@ 355
tes 354
&apos;ve 352
ab@@ 351
get 351
is@@ 351
has 350
todo 350
other 349
time 349
ó@@ 348
u 347
V@@ 343
had 343
into 342
world 342
Laughter 341
would 340
ad@@ 339
ha@@ 339
how 338
ne@@ 338
ga@@ 334
pi@@ 333
era 332
men@@ 332
You 331
at@@ 330
where 330
Así 327
This 327
W@@ 327
ce@@ 327
esta 327
really 325
este 323
ent@@ 322
were 321
ol@@ 320
think 320
bo@@ 319
which 314
... 312
They 310
ag@@ 309
É 308
tas 307
way 307
G@@ 305
il@@ 305
min@@ 305
L@@ 304
then 304
sa 302
sobre 301
ese 299
man@@ 299
don 298
no@@ 298
ve@@ 298
now 297
&apos;m 296
will 296
el@@ 294
fe@@ 294
tan 294
porque 293
só 293
súa 293
years 292
ally 291
mar@@ 291
eu 289
ir@@ 289
ul@@ 289
his 288
iso 287
ali@@ 286
der@@ 286
xi@@ 286
Now 285
ente 284
cor@@ 281
lle 281
tions 280
gra@@ 279
able 278
cións 278
ks 278
mor@@ 276
za 275
ante 273
ú@@ 273
here 272
th 271
cos 270
some 269
1@@ 268
can@@ 267
ge 267
sta@@ 266
tu@@ 266
dis@@ 265
p 265
ting 265
im@@ 264
ms 264
things 264
ic@@ 262
cul@@ 261
fo@@ 261
vo@@ 261
; 259
tri@@ 259
cousas 256
he@@ 256
pos@@ 256
seu 255
tar@@ 254
ou@@ 253
algo 252
actually 251
ding 250
op@@ 250
been 249
el 249
right 249
antes 248
those 247
vos 247
pres@@ 246
could 245
est 245
les 245
ten@@ 245
na@@ 244
tamén 244
pen@@ 243
xa 243
ben 241
make 240
ble 239
tempo 239
vida 239
c 238
den@@ 238
gi@@ 237
inter@@ 236
miña 236
ment 235
temos 234
ado 233
ph@@ 233
Risas 232
also 230
foi 230
todos 230
ir 229
onde 229
look 228
want 227
están 226
fer@@ 224
ot@@ 224
than 224
vez 224
ñ@@ 224
ais 223
fa@@ 223
h 223
cri@@ 222
ers 221
st 221
car 219
g 219
tal 219
two 219
ó 219
almente 218
life 218
Applause 217
cada 217
entes 217
lo 217
mon@@ 217
la 216
sen 216
meu 215
ón 215
first 214
ho@@ 214
ap@@ 213
re 212
che@@ 211
sen@@ 211
esta@@ 210
she 210
thing 209
ación 208
K@@ 207
said 207
tr@@ 207
lu@@ 206
pode 206
br@@ 205
much 205
ob@@ 205
back 204
day 204
iro 203
óns 203
use 202
dun 201
pri@@ 201
ña 200
That 199
something 199
cal 198
coma 198
por@@ 198
cur@@ 197
fal@@ 197
lev@@ 197
need 197
work 197
2@@ 196
J@@ 196
cer@@ 196
encia 196
mento 196
mesmo 196
teñen 196
ther 196
lles 195
What 194
mente 194
tor 194
♪ 194
hi@@ 193
mas 193
forma 192
j@@ 192
most 192
así 191
brain 191
podemos 191
tal@@ 191
tive 191
aos 190
bu@@ 190
tivo 190
He 189
agora 189
ba@@ 189
ch 189
ño 189
any 188
ec@@ 188
man 188
moito 188
persoas 188
ano 187
mu@@ 187
around 186
same 186
x 186
nosa 185
only 185
idea 184
ns 184
nós 184
sh@@ 184
z 184
ation 183
ina 183
mer@@ 183
ni@@ 183
ses 183
Se 182
being 182
der 182
estes 182
There 181
aquí 181
over 181
take 181
little 180
xe@@ 180
Por 179
different 179
día 179
outra 179
coa 178
we@@ 178
Aplausos 177
ing@@ 177
qui@@ 177
through 177
Os 176
come 175
ence 175
nun 175
polo 175
que@@ 175
Po@@ 174
lon@@ 174
ous 174
pla@@ 174
got 173
king 173
cia 172
dades 172
ine 172
cha@@ 171
nas 171
án 171
In 170
U@@ 170
Well 170
am 170
au@@ 170
án@@ 170
mal@@ 169
w 169
ada 168
bra@@ 168
dicir 168
did 168
ari@@ 167
dar 167
even 167
rela@@ 167
ata 166
ces 166
its 166
cal@@ 165
ra 165
say 165
zo 165
cen@@ 164
many 164
mo 164
social 164
Y@@ 163
lar 163
¿ 163
parte 162
sur@@ 162
pl@@ 161
ru@@ 161
vol@@ 161
emos 160
ity 160
medi@@ 160
má@@ 160
noso 160
du@@ 159
ser@@ 159
called 158
den 158
esa 158
lin@@ 158
lot 158
poden 158
trans@@ 158
xen@@ 158
estas 157
every 157
mb@@ 157
quer@@ 157
ved 157
xe 157
ber@@ 156
down 156
dunha 156
estaba 156
human 156
real 156
va@@ 156
ín@@ 156
dous 155
pr@@ 155
tiv@@ 155
preci@@ 154
An@@ 153
ded 153
entre 153
ll@@ 153
sta 153
star@@ 153
cerebro 152
gh@@ 152
ven 152
ás 152
ga 151
ons 151
ven@@ 151
comple@@ 150
19@@ 149
change 149
ela 149
In@@ 148
ate 148
et 148
ght 148
ia 148
als 147
respon@@ 147
seus 147
sin@@ 147
sion 147
Ch@@ 146
Re@@ 146
cion@@ 146
ke 146
ían 146
Co@@ 145
Isto 145
sub@@ 145
ying 145
fri@@ 144
good 144
new 144
As 143
nunha 143
rar 143
ant 142
pouco 142
ste@@ 142
estamos 141
lec@@ 141
rou@@ 141
sed 141
tur@@ 141
age 140
bre@@ 140
fac@@ 140
rec@@ 140
let 139
mes 139
outros 139
sas 139
If 138
our@@ 138
pas@@ 138
aínda 137
ba 137
cla@@ 137
consci@@ 137
feito 137
of@@ 137
ance 136
fin@@ 136
millóns 136
percent 136
0@@ 135
Hai 135
Thank 135
red 135
tell 135
uns 135
xo@@ 135
Est@@ 134
gre@@ 134
ix@@ 134
50 133
col@@ 133
No 132
fu@@ 132
historia 132
kind 132
posi@@ 132
ws 132
&apos;ll 131
aliz@@ 131
las 131
10 130
af@@ 130
esi@@ 130
water 130
case 129
doing 129
gar@@ 129
samos 129
segu@@ 129
spe@@ 129
together 129
bo 128
importante 128
ins 128
ties 128
ves 128
wor@@ 128
ase 127
despois 127
eles 127
old 127
produ@@ 127
str@@ 127
3@@ 126
chan@@ 126
imp@@ 126
lugar 126
pu@@ 126
De@@ 125
Esta 125
gro@@ 125
mp@@ 125
tro@@ 125
uni@@ 125
2 124
dar@@ 124
ig@@ 124
Al@@ 123
led 123
mentos 123
sho@@ 123
tan@@ 123
ario 122
her 122
put 122
ran@@ 122
vel@@ 122
ving 122
compar@@ 121
fici@@ 121
why 121
ago 120
durante 120
esti@@ 120
go@@ 120
ira 120
mellor 120
momento 120
poli@@ 120
sión 120
uc@@ 120
Agora 119
outro 119
persoa 119
stic@@ 119
story 119
tipo 119
well 119
.@@ 118
body 118
ef@@ 118
ice 118
ning 118
pe 118
person 118
si 118
sing 118
deci@@ 117
dor 117
ful 117
gos 117
important 117
lan@@ 117
ores 117
part 117
pola 117
today 117
vemos 117
! 116
4@@ 116
after 116
bri@@ 116
ents 116
fai 116
gal@@ 116
ori@@ 116
tivos 116
xeito 116
year 116
Mar@@ 115
ados 115
coñec@@ 115
cra@@ 115
sistema 115
tamos 115
Entón 114
Que 114
cial 114
resul@@ 114
sor@@ 114
system 114
Ben 113
him 113
low 113
tre@@ 113
ck 112
nor@@ 112
reci@@ 112
three 112
tiva 112
xer@@ 112
5 111
Cando 111
Como 111
En 111
cias 111
comp@@ 111
each 111
iros 111
neuro@@ 111
still 111
wing 111
ans 110
auga 110
dr@@ 110
eng@@ 110
find 110
poñ@@ 110
progra@@ 110
quen 110
val@@ 110
ós 110
De 109
come@@ 109
course 109
dist@@ 109
doesn 109
min 109
ps 109
estar 108
gg@@ 108
ments 108
súas 108
tica 108
ating 107
deix@@ 107
ei 107
great 107
los 107
od 107
realmente 107
tamente 107
used 107
vari@@ 107
So@@ 106
X@@ 106
another 106
ato@@ 106
comez@@ 106
moitos 106
started 106
wi@@ 106
ín 106
atur@@ 105
lea@@ 105
micro@@ 105
sei 105
vai 105
wa@@ 105
amente 104
anti@@ 104
ever 104
mais 104
menos 104
nada 104
pregun@@ 104
see@@ 104
3 103
4 103
ad 103
place 103
sos 103
tado 103
try 103
zas 103
especi@@ 102
human@@ 102
ings 102
realidade 102
the@@ 102
tic 102
tional 102
todas 102
too 102
tres 102
,000 101
Par@@ 101
Un 101
bus@@ 101
cara 101
cho@@ 101
give 101
logo 101
own 101
poi@@ 101
tiña 101
veces 101
Because 100
Uni@@ 100
ast 100
cin@@ 100
esco@@ 100
ideas 100
language 100
poder@@ 100
traballo 100
5@@ 99
ated 99
calquera 99
cent@@ 99
comes 99
end 99
famili@@ 99
few 99
fun@@ 99
ked 99
looking 99
minu@@ 99
ary 98
didn 98
less 98
pan@@ 98
va 98
wal@@ 98
ías 98
00 97
When 97
before 97
có@@ 97
does 97
experi@@ 97
falar 97
fon@@ 97
hoxe 97
incre@@ 97
ita 97
might 97
ogra@@ 97
1 96
20 96
Eu 96
better 96
global 96
home 96
long 96
outras 96
ping 96
tics 96
trabal@@ 96
Grazas 95
cr@@ 95
data 95
dí@@ 95
kno@@ 95
mean 95
ron@@ 95
200@@ 94
Mo@@ 94
Porque 94
To@@ 94
cells 94
dro@@ 94
inf@@ 94
nenos 94
understand 94
war@@ 94
Este 93
Se@@ 93
beg@@ 93
control 93
cy 93
esas 93
gen@@ 93
inten@@ 93
last 93
sal@@ 93
side 93
spi@@ 93
&apos;d 92
9@@ 92
Th@@ 92
acións 92
cas 92
fron@@ 92
ico 92
ke@@ 92
ora 92
produc@@ 92
propi@@ 92
tro 92
using 92
vir@@ 92
ñas 92
call 91
conver@@ 91
células 91
econo@@ 91
mental 91
ple 91
primeira 91
razón 91
stra@@ 91
ters 91
No@@ 90
bio@@ 90
fact 90
gran 90
monos 90
primeiro 90
problema 90
sexa 90
simple 90
sti@@ 90
audi@@ 89
bor@@ 89
found 89
made 89
med 89
pic@@ 89
self 89
should 89
sts 89
thought 89
Qu@@ 88
ah 88
arse 88
ill 88
ze 88
&#91; 87
&#93; 87
aron 87
ban 87
ben@@ 87
cli@@ 87
cun 87
dende 87
dixo 87
emo@@ 87
estu@@ 87
lar@@ 87
men 87
ors 87
ral 87
sp@@ 87
tais 87
tical 87
tí@@ 87
was@@ 87
Le@@ 86
cambi@@ 86
cir@@ 86
dé@@ 86
entón 86
prob@@ 86
san 86
aba 85
between 85
datos 85
equi@@ 85
gr@@ 85
hand 85
her@@ 85
poder 85
start 85
teño 85
video 85
wn 85
Ne@@ 84
char@@ 84
cousa 84
dores 84
facelo 84
investi@@ 84
ito 84
ling 84
publi@@ 84
talk 84
8 83
She 83
amo@@ 83
bal@@ 83
cap@@ 83
edi@@ 83
live 83
llo 83
next 83
nosos 83
ory 83
per 83
sy@@ 83
Unha 82
bar@@ 82
big 82
bles 82
dur@@ 82
eses 82
gar 82
oso 82
point 82
profes@@ 82
resist@@ 82
second 82
solu@@ 82
algúns 81
condi@@ 81
direc@@ 81
ele@@ 81
evi@@ 81
imos 81
lí@@ 81
ned 81
never 81
san@@ 81
tion@@ 81
tly 81
én 81
Na@@ 80
alguén 80
ani@@ 80
bit 80
cación 80
cep@@ 80
dan 80
depen@@ 80
ei@@ 80
elec@@ 80
exemplo 80
face 80
gener@@ 80
nunca 80
plan@@ 80
ticas 80
&apos; 79
En@@ 79
again 79
always 79
ard 79
b 79
bot@@ 79
came 79
curi@@ 79
di 79
ess 79
funcion@@ 79
gas 79
hu@@ 79
problem 79
sempre 79
tanto 79
went 79
% 78
100 78
How 78
Risos 78
activi@@ 78
democra@@ 78
dri@@ 78
f 78
fí@@ 78
ger 78
gs 78
out@@ 78
ris@@ 78
stas 78
ti 78
tá@@ 78
Con@@ 77
cation 77
caus@@ 77
done 77
estou 77
exis@@ 77
mar 77
mos@@ 77
nosas 77
ren@@ 77
show 77
tely 77
tir 77
ár@@ 77
7@@ 76
Pen@@ 76
aca@@ 76
bel 76
cado 76
camente 76
cional 76
dic@@ 76
em@@ 76
iras 76
light 76
may 76
mes@@ 76
oil 76
senti@@ 76
sion@@ 76
tados 76
tain 76
ud@@ 76
cami@@ 75
clo@@ 75
diagno@@ 75
id@@ 75
ini@@ 75
media 75
novo 75
off 75
ren 75
senón 75
seri@@ 75
soci@@ 75
tación 75
través 75
van 75
ys 75
én@@ 75
adul@@ 74
ancia 74
apren@@ 74
ban@@ 74
cere@@ 74
communi@@ 74
develo@@ 74
din@@ 74
lado 74
len@@ 74
line 74
meus 74
ones 74
oo@@ 74
tico 74
tors 74
xen 74
xo 74
zos 74
6@@ 73
Esta@@ 73
One 73
away 73
bacteria 73
dúas 73
ge@@ 73
individu@@ 73
itos 73
ler 73
means 73
pes@@ 73
question 73
sabemos 73
technology 73
tecnoloxía 73
test 73
tó@@ 73
wh@@ 73
Á@@ 73
.000 72
30 72
algún 72
are@@ 72
care 72
children 72
consu@@ 72
contra 72
dra@@ 72
inc@@ 72
lli@@ 72
maybe 72
mell@@ 72
neces@@ 72
pensar 72
plane@@ 72
problemas 72
visi@@ 72
6 71
7 71
Son 71
ach 71
cont@@ 71
defini@@ 71
efec@@ 71
ica 71
lemente 71
lingu@@ 71
medio 71
nu@@ 71
ously 71
princi@@ 71
ree@@ 71
super@@ 71
ther@@ 71
toda 71
tradi@@ 71
viv@@ 71
Des@@ 70
ak 70
ality 70
ambi@@ 70
aqu@@ 70
believe 70
desenvol@@ 70
dol@@ 70
fe 70
han@@ 70
id 70
wri@@ 70
xu@@ 70
8@@ 69
Jo@@ 69
N 69
arios 69
baixo 69
bro 69
buil@@ 69
cidade 69
effec@@ 69
erra 69
example 69
grazas 69
realiz@@ 69
says 69
teri@@ 69
tw@@ 69
túa 69
um 69
ví@@ 69
wat@@ 69
Para 68
ace@@ 68
alidade 68
alo 68
alí 68
cambio 68
consegu@@ 68
crea@@ 68
fol@@ 68
future 68
ino 68
prote@@ 68
segundo 68
Ho@@ 67
absolu@@ 67
ax@@ 67
cou@@ 67
cro@@ 67
culas 67
descri@@ 67
ear@@ 67
form 67
idade 67
ill@@ 67
infec@@ 67
moitas 67
neste 67
ote 67
peri@@ 67
permi@@ 67
struc@@ 67
stud@@ 67
versi@@ 67
vostedes 67
Au@@ 66
Es@@ 66
Quero 66
ach@@ 66
culo 66
diferentes 66
enten@@ 66
escen@@ 66
ges 66
gue 66
maior 66
nin 66
patients 66
stuff 66
took 66
tru@@ 66
trying 66
ír 66
óx@@ 66
9 65
TED 65
ara 65
bili@@ 65
cemento 65
damente 65
descubri@@ 65
dinosaur@@ 65
distin@@ 65
fan 65
four 65
getting 65
iamos 65
igu@@ 65
maioría 65
material 65
mic 65
miles 65
reason 65
ry 65
times 65
ty@@ 65
verdade 65
All 64
am@@ 64
ami@@ 64
base 64
determin@@ 64
duc@@ 64
dy 64
eñ@@ 64
grande 64
imaxin@@ 64
linguaxe 64
mole@@ 64
mun@@ 64
pequen@@ 64
stan@@ 64
suposto 64
tin@@ 64
zar 64
C 63
aria 63
aí 63
camp@@ 63
cancer 63
casa 63
cento 63
ces@@ 63
conversa@@ 63
crear 63
diversi@@ 63
ensin@@ 63
family 63
final 63
futuro 63
grandes 63
impac@@ 63
million 63
moment 63
org@@ 63
pó@@ 63
sec@@ 63
small 63
í 63
ado@@ 62
arti@@ 62
best 62
ches 62
deber@@ 62
demos 62
dentro 62
empe@@ 62
escoi@@ 62
feel 62
fra@@ 62
happens 62
identi@@ 62
información 62
interac@@ 62
ist@@ 62
land 62
making 62
move 62
pal@@ 62
ped 62
rac@@ 62
ree 62
signifi@@ 62
sk@@ 62
tain@@ 62
tamento 62
ton 62
ñe@@ 62
Iso 61
These 61
adores 61
av@@ 61
bir@@ 61
canto 61
cir 61
country 61
eran 61
escri@@ 61
estra@@ 61
far@@ 61
government 61
obxec@@ 61
ose 61
partic@@ 61
pregunta 61
quero 61
school 61
ss 61
tec@@ 61
without 61
wo@@ 61
és 61
20@@ 60
For 60
Let 60
Su@@ 60
V 60
Why 60
adol@@ 60
any@@ 60
ask 60
ations 60
bacterias 60
billion 60
bon@@ 60
book 60
constru@@ 60
death 60
enough 60
esper@@ 60
import@@ 60
jo@@ 60
ki@@ 60
kids 60
ll 60
lls 60
muller 60
normal 60
nothing 60
pec@@ 60
petróleo 60
protec@@ 60
rema@@ 60
room 60
saúde 60
sup@@ 60
talking 60
tori@@ 60
vir 60
words 60
Sa@@ 59
Tamén 59
Ti@@ 59
adas 59
ador 59
ature 59
bro@@ 59
che 59
científi@@ 59
connec@@ 59
create 59
devi@@ 59
dia 59
dn 59
hor@@ 59
kin@@ 59
lación 59
late 59
nesta 59
novas 59
oc@@ 59
problems 59
proxecto 59
scienti@@ 59
tido 59
tiñ@@ 59
unhas 59
60 58
America 58
Be@@ 58
Pro@@ 58
apar@@ 58
bamos 58
bilidade 58
cally 58
catro 58
comuni@@ 58
creo 58
don@@ 58
ev@@ 58
everything 58
high 58
humano 58
humanos 58
ima@@ 58
inclu@@ 58
lear 58
makes 58
mal 58
ment@@ 58
moral 58
oper@@ 58
podo 58
quite 58
rí@@ 58
stop 58
tra 58
ure 58
usar 58
vex@@ 58
80 57
aparec@@ 57
cunha 57
differ@@ 57
drug 57
dín 57
equ@@ 57
ey 57
f-@@ 57
goes 57
heard 57
inside 57
interes@@ 57
inv@@ 57
love 57
ls 57
mach@@ 57
par 57
perfec@@ 57
picture 57
pul@@ 57
recor@@ 57
sis 57
socie@@ 57
teu 57
vou 57
while 57
working 57
David 56
Nor@@ 56
almost 56
az@@ 56
bastante 56
bemos 56
deles 56
enor@@ 56
happened 56
incluso 56
luz 56
mentres 56
mesma 56
morte 56
ness 56
ol 56
pon@@ 56
project 56
qué 56
reac@@ 56
resposta 56
sense 56
significa 56
table 56
under@@ 56
vie@@ 56
wanted 56
whole 56
wrong 56
últi@@ 56
Per@@ 55
animal 55
aw@@ 55
bin@@ 55
comi@@ 55
conta 55
disease 55
eyes 55
fas@@ 55
genes 55
ha 55
health 55
help 55
io 55
kers 55
learn 55
low@@ 55
name 55
observ@@ 55
organi@@ 55
país 55
repres@@ 55
told 55
té@@ 55
xuntos 55
My 54
Z@@ 54
across 54
axu@@ 54
bros 54
child 54
cl@@ 54
coi@@ 54
condu@@ 54
days 54
disco@@ 54
días 54
edes 54
ently 54
estud@@ 54
facendo 54
far 54
fish 54
fixemos 54
fli@@ 54
ker 54
left 54
liber@@ 54
liter@@ 54
mai@@ 54
ocean 54
pa 54
play 54
podes 54
punto 54
set 54
such 54
sure 54
tas@@ 54
tation 54
visual 54
xenes 54
xeno 54
Car@@ 53
H 53
Mais 53
Ste@@ 53
Vi@@ 53
actu@@ 53
adi@@ 53
caso 53
chama@@ 53
culture 53
dge 53
doc@@ 53
drugs 53
endo 53
ere 53
ero 53
fec@@ 53
fil@@ 53
ger@@ 53
hac@@ 53
har@@ 53
il 53
indi@@ 53
ión 53
materi@@ 53
memor@@ 53
ne 53
ots 53
palabras 53
particular 53
science 53
sol@@ 53
teach@@ 53
tting 53
90 52
G 52
already 52
blo@@ 52
bre 52
cambiar 52
cel@@ 52
certo 52
colle@@ 52
corpo 52
deste 52
detec@@ 52
education 52
else 52
empre@@ 52
exist@@ 52
food 52
games 52
gen 52
inst@@ 52
moder@@ 52
most@@ 52
music 52
neuronas 52
pren@@ 52
probab@@ 52
pun@@ 52
saying 52
sort 52
suc@@ 52
tura 52
ture 52
word 52
xes 52
- 51
Aquí 51
Bo@@ 51
Cre@@ 51
Ou@@ 51
Todos 51
amp@@ 51
anal@@ 51
aría 51
become 51
cell 51
coas 51
conec@@ 51
coun@@ 51
cula 51
forma@@ 51
gran@@ 51
imag@@ 51
ken 51
lation 51
lives 51
mis@@ 51
money 51
mé@@ 51
obvi@@ 51
ore 51
penso 51
podería 51
possible 51
pra@@ 51
ran 51
rate 51
sab@@ 51
seen 51
tac@@ 51
thinking 51
van@@ 51
wee@@ 51
wis@@ 51
zed 51
Mi@@ 50
R 50
S 50
ai@@ 50
asi@@ 50
boa 50
carto@@ 50
clar@@ 50
continu@@ 50
d-@@ 50
diferen@@ 50
dom 50
dólares 50
environment 50
every@@ 50
exac@@ 50
hel@@ 50
hope 50
ight 50
imagine 50
looked 50
ollos 50
paci@@ 50
peti@@ 50
pio 50
po 50
prac@@ 50
probably 50
pui@@ 50
relación 50
saber 50
similar 50
somos 50
son@@ 50
speci@@ 50
taking 50
tiven 50
tivi@@ 50
tores 50
ust 50
10@@ 49
T 49
abri@@ 49
ame 49
atopar 49
cio 49
compassion 49
energy 49
ens 49
esc@@ 49
experience 49
fin 49
fir@@ 49
game 49
ged 49
hy@@ 49
icas 49
impro@@ 49
incri@@ 49
inte@@ 49
mil 49
mind 49
molé@@ 49
pacientes 49
partes 49
pedi@@ 49
peix@@ 49
phi@@ 49
power 49
ramos 49
sive 49
suf@@ 49
tem@@ 49
ticos 49
turn 49
B 48
Polo 48
Temos 48
algunhas 48
animais 48
ath 48
bat@@ 48
cancro 48
compaixón 48
contra@@ 48
contro@@ 48
correc@@ 48
cy@@ 48
deca@@ 48
educación 48
emp@@ 48
enfermidades 48
entender 48
ep 48
espa@@ 48
fixo 48
fóra 48
gets 48
hab@@ 48
head 48
incen@@ 48
industri@@ 48
living 48
mm@@ 48
ocu@@ 48
outh 48
parec@@ 48
radi@@ 48
reli@@ 48
sible 48
space 48
tex 48
vo 48
vós 48
Estados 47
Internet 47
algunha 47
anything 47
autism 47
based 47
cam@@ 47
ciencia 47
city 47
elas 47
ente@@ 47
entire 47
envel@@ 47
fic 47
five 47
foron 47
funciona 47
goberno 47
hard 47
health@@ 47
interesting 47
ist 47
medic@@ 47
mill@@ 47
nee@@ 47
os@@ 47
osos 47
ouse 47
pois 47
pretty 47
sex@@ 47
telesco@@ 47
tor@@ 47
volu@@ 47
within 47
yet 47
70 46
English 46
Li@@ 46
P 46
ads 46
atención 46
auto@@ 46
capacidade 46
compu@@ 46
damos 46
dest@@ 46
desta 46
deu 46
diferente 46
early 46
evolu@@ 46
familia 46
fica@@ 46
front 46
gn@@ 46
ide@@ 46
institu@@ 46
loo@@ 46
multi@@ 46
música 46
nuc@@ 46
ols 46
person@@ 46
profun@@ 46
rexi@@ 46
saw 46
sería 46
single 46
sof@@ 46
ster@@ 46
tex@@ 46
tic@@ 46
tter@@ 46
tures 46
xus@@ 46
Can@@ 45
Europa 45
Foi 45
Gra@@ 45
Oh 45
Unidos 45
ability 45
aprender 45
ares 45
bad 45
bol@@ 45
chamado 45
computer 45
dese 45
emer@@ 45
estaban 45
extra@@ 45
ful@@ 45
ging 45
guy 45
house 45
imer 45
instead 45
invi@@ 45
keep 45
llos 45
logical 45
mensa@@ 45
mul@@ 45
mático 45
neurons 45
océano 45
países 45
pira@@ 45
population 45
ref@@ 45
seguinte 45
simplemente 45
somebody 45
sometimes 45
tot@@ 45
ways 45
ér@@ 45
Está 44
Goli@@ 44
activ@@ 44
ank 44
axi@@ 44
baix@@ 44
cular 44
cultura 44
dan@@ 44
dente 44
deo 44
ends 44
ferramen@@ 44
flo@@ 44
hon@@ 44
hundre@@ 44
ic 44
ick 44
imaxe 44
ixo 44
listen@@ 44
maneira 44
marabillo@@ 44
meas@@ 44
mellor@@ 44
molo 44
natural 44
open 44
orden@@ 44
orix@@ 44
pensa@@ 44
physi@@ 44
pli@@ 44
proceso 44
process 44
rapa@@ 44
seman@@ 44
sh 44
share 44
sli@@ 44
stry 44
stu@@ 44
though 44
true 44
underst@@ 44
unds 44
vered 44
viol@@ 44
volta 44
works 44
xené@@ 44
yourself 44
Earth 43
Euro@@ 43
God 43
Ha@@ 43
acon@@ 43
aj@@ 43
animals 43
arredor 43
ates 43
ched 43
ching 43
countries 43
demais 43
demo@@ 43
diver@@ 43
eli@@ 43
enti@@ 43
esperanza 43
expec@@ 43
figur@@ 43
foto 43
ft 43
half 43
historias 43
indo 43
mac@@ 43
matter 43
médi@@ 43
nome 43
pens@@ 43
poe@@ 43
quere 43
rer 43
sociais 43
stic 43
takes 43
tun@@ 43
universe 43
éx@@ 43
Deus 42
Gu@@ 42
Here 42
Ima@@ 42
Ma@@ 42
Moitas 42
Podemos 42
ade 42
aging 42
asked 42
autismo 42
beautiful 42
bur@@ 42
cate 42
coll@@ 42
compa@@ 42
concep@@ 42
decided 42
dela 42
divi@@ 42
empres@@ 42
exci@@ 42
fan@@ 42
fav@@ 42
finan@@ 42
gamos 42
hormon@@ 42
inglés 42
ket 42
longo 42
mas@@ 42
mode@@ 42
mulleres 42
ner@@ 42
ny 42
nú@@ 42
oh 42
ong 42
palabra 42
pes 42
phot@@ 42
piece 42
plástic@@ 42
política 42
power@@ 42
prime@@ 42
read 42
sar 42
ship 42
taba 42
tipos 42
utili@@ 42
Music 41
Okay 41
Pre@@ 41
Xa 41
alas 41
ases 41
atrás 41
axe 41
bed 41
cantidade 41
chan 41
coche 41
comezamos 41
coming 41
common 41
compren@@ 41
ders 41
elo 41
experiencia 41
gir@@ 41
gráfi@@ 41
happen 41
humana 41
invol@@ 41
level 41
llions 41
meta@@ 41
mir@@ 41
mother 41
moun@@ 41
ner 41
number 41
pequena 41
places 41
pos 41
públi@@ 41
rea 41
research 41
ress 41
seguro 41
sel@@ 41
stics 41
tando 41
und@@ 41
universo 41
until 41
vas@@ 41
xeo 41
xeron 41
” 41
Africa 40
Ex@@ 40
Isra@@ 40
Man@@ 40
Ou 40
afor@@ 40
ages 40
alucin@@ 40
ana 40
answer 40
attention 40
bir 40
cannot 40
ced 40
cinco 40
comunicación 40
cru@@ 40
defin@@ 40
destas 40
developed 40
dies 40
dre@@ 40
enerxía 40
exer@@ 40
facemos 40
finally 40
gan 40
ground 40
había 40
hap@@ 40
ial 40
information 40
ismo 40
limi@@ 40
lé@@ 40
mel@@ 40
nova 40
ple@@ 40
poboación 40
polos 40
quizais 40
rece@@ 40
sabe@@ 40
seres 40
tei 40
themselves 40
thousands 40
ton@@ 40
top 40
under 40
vista 40
whether 40
xin@@ 40
óxica 40
Fran@@ 39
Lo@@ 39
Só 39
ades 39
amento 39
arra@@ 39
bac@@ 39
basi@@ 39
behavi@@ 39
desde 39
diabe@@ 39
dou@@ 39
efici@@ 39
enta 39
exactly 39
extraordin@@ 39
fire 39
frica 39
icos 39
inteli@@ 39
lan 39
learning 39
lica@@ 39
mentar 39
neno 39
news 39
nivel 39
over@@ 39
pais 39
pasa 39
pel 39
posible 39
pur@@ 39
recep@@ 39
remember 39
rápi@@ 39
separ@@ 39
tase 39
teachers 39
tis@@ 39
traballar 39
transmi@@ 39
ut 39
videoxogos 39
woman 39
“ 39
15 38
Cada 38
Fo@@ 38
Música 38
Tur@@ 38
Wh@@ 38
antibio@@ 38
bab@@ 38
base@@ 38
blood 38
bly 38
build 38
charla 38
consi@@ 38
consider@@ 38
coñeci@@ 38
deira 38
demasi@@ 38
dle 38
dose 38
els 38
espe@@ 38
facer@@ 38
fl@@ 38
high@@ 38
hist@@ 38
interesante 38
learned 38
medo 38
meses 38
metros 38
ming 38
monta@@ 38
months 38
mor 38
must 38
nai 38
necesi@@ 38
order 38
others 38
ras 38
reco@@ 38
segun@@ 38
sociedade 38
spec@@ 38
species 38
tada 38
tou@@ 38
usa@@ 38
vai@@ 38
vin@@ 38
worked 38
xeración 38
young 38
Bri@@ 37
Ge@@ 37
People 37
aga@@ 37
appro@@ 37
art 37
ately 37
cs 37
dado 37
dy@@ 37
económi@@ 37
ería 37
expli@@ 37
ey@@ 37
fag@@ 37
fix@@ 37
green 37
hallucin@@ 37
happ@@ 37
haps 37
hospital 37
imi@@ 37
ism 37
kinds 37
lugares 37
medicamentos 37
mellores 37
mesmos 37
moita 37
mous 37
myself 37
oul@@ 37
ousness 37
parece 37
podedes 37
portuni@@ 37
raza 37
redu@@ 37
riba 37
ron 37
row 37
sac@@ 37
simply 37
someone 37
sound 37
sto@@ 37
study 37
text 37
texto 37
tically 37
til 37
ward 37
úas 37
único 37
,@@ 36
Ar@@ 36
Era 36
Europe 36
FOXO 36
Mu@@ 36
Pri@@ 36
Ta@@ 36
aban 36
afec@@ 36
alos 36
alter@@ 36
ará 36
bas@@ 36
bility 36
black 36
bul@@ 36
bun@@ 36
cabeza 36
caix@@ 36
dea 36
died 36
difícil 36
dollars 36
envi@@ 36
escal@@ 36
espec@@ 36
everyone 36
expres@@ 36
full 36
func@@ 36
gación 36
gañ@@ 36
gene 36
ghts 36
given 36
grupo 36
having 36
hind 36
jec@@ 36
jects 36
job 36
lab 36
laboratorio 36
ladas 36
later 36
medios 36
mot@@ 36
natu@@ 36
noi@@ 36
ocorre 36
ourselves 36
pasar 36
physical 36
pobres 36
port 36
quí@@ 36
rai@@ 36
recu@@ 36
regu@@ 36
reza 36
sea 36
sentido 36
sete 36
siste@@ 36
solar 36
telling 36
vidas 36
xén@@ 36
única 36
000 35
40 35
Ameri@@ 35
Fin@@ 35
Gi@@ 35
Poder@@ 35
Sta@@ 35
U.@@ 35
aco@@ 35
ada@@ 35
air 35
amazing 35
amount 35
anse 35
arlles 35
avan@@ 35
biol@@ 35
blue 35
chamada 35
chi@@ 35
commun@@ 35
conse@@ 35
cámar@@ 35
desenvolvemento 35
especie 35
et@@ 35
extre@@ 35
fotos 35
funda@@ 35
gado 35
genetic 35
grow 35
heart 35
imaxes 35
knew 35
mañ@@ 35
medical 35
médicos 35
national 35
ningunha 35
ningún 35
ocor@@ 35
pamos 35
pasado 35
play@@ 35
polas 35
porta 35
rapaces 35
recogni@@ 35
run@@ 35
seguridade 35
seis 35
sico 35
six 35
stitu@@ 35
stories 35
syste@@ 35
temp@@ 35
tural 35
vac@@ 35
ón@@ 35
último 35
-old 34
12 34
200 34
AD@@ 34
D 34
Goog@@ 34
Gre@@ 34
Then 34
To 34
actual 34
antibióticos 34
axud@@ 34
became 34
both 34
bá@@ 34
centos 34
chegar 34
climate 34
conven@@ 34
coral 34
cá@@ 34
desig@@ 34
disa@@ 34
eat 34
eron 34
escola 34
este@@ 34
estr@@ 34
faci@@ 34
fármac@@ 34
física 34
gando 34
ick@@ 34
ime 34
intent@@ 34
ird 34
isn 34
lling 34
logy 34
lost 34
loxía 34
mase 34
matemá@@ 34
mí@@ 34
nen@@ 34
neu@@ 34
ninguén 34
ony 34
parents 34
pati@@ 34
pequeno 34
podía 34
polí@@ 34
pra 34
present 34
priva@@ 34
provo@@ 34
r. 34
race 34
ronse 34
shar@@ 34
simp@@ 34
sinx@@ 34
situ@@ 34
size 34
stor@@ 34
stre@@ 34
sul@@ 34
tele@@ 34
terri@@ 34
ticamente 34
tice 34
tual 34
valu@@ 34
venti@@ 34
vimos 34
virtual 34
vis@@ 34
vulner@@ 34
wonderful 34
xei@@ 34
xunto 34
year@@ 34
zona 34
25 33
Af@@ 33
DNA 33
Si 33
Tal@@ 33
Ten 33
ace 33
ater 33
bli@@ 33
cess 33
cle 33
común 33
confi@@ 33
defen@@ 33
depres@@ 33
dio 33
dra 33
dá@@ 33
ences 33
esis 33
estás 33
fel@@ 33
fer 33
fiel@@ 33
fot@@ 33
hing 33
ies 33
inas 33
instru@@ 33
kid 33
mero 33
on-@@ 33
partici@@ 33
partí@@ 33
path@@ 33
pt 33
raz@@ 33
tively 33
tiver@@ 33
tras 33
una 33
visión 33
viven 33
wer 33
win@@ 33
enfermi@@ 32
indu@@ 32
net 32
obser@@ 32
tt@@ 32
uso 32
ject 31
ld 31
teñ@@ 31
visu@@ 31
ífi@@ 31
úa 31
K 30
alg@@ 30
célul@@ 30
int 30
lares 30
oría 30
ths 30
wan@@ 30
eco@@ 29
entr@@ 29
gli@@ 29
mate 29
port@@ 29
segur@@ 29
tró@@ 29
whe@@ 29
ü@@ 29
Ap@@ 28
capaci@@ 28
dise@@ 28
fen@@ 28
ili@@ 28
langu@@ 28
prof@@ 28
some@@ 28
ye@@ 28
X 27
ama@@ 27
ay 27
ceso 27
happen@@ 27
hear@@ 27
posto 27
shi@@ 27
zing 27
ún@@ 27
aces 26
apos@@ 26
avi@@ 26
cause 26
cer 26
coul@@ 26
dif@@ 26
environ@@ 26
esting 26
gober@@ 26
gun@@ 26
labor@@ 26
lear@@ 26
redor 26
sic 26
stri@@ 26
vel 26
xogos 26
Aplaus@@ 25
Pe@@ 25
U 25
edu@@ 25
itas 25
mon 25
pouc@@ 25
quera 25
ques@@ 25
roo@@ 25
und 25
velo@@ 25
xun@@ 25
índa 25
anza 24
contin@@ 24
descu@@ 24
ece 24
fro@@ 24
gh 24
ith 24
pasa@@ 24
rá@@ 24
very@@ 24
M 23
bacteri@@ 23
eci@@ 23
enfer@@ 23
medica@@ 23
rong 23
stead 23
sú@@ 23
whi@@ 23
xía 23
aa@@ 22
gru@@ 22
logi@@ 22
Is@@ 21
Un@@ 21
dia@@ 21
dinosa@@ 21
ell 21
exemp@@ 21
fó@@ 21
glo@@ 21
perso@@ 21
respos@@ 21
tter 21
vemento 21
wer@@ 21
TE@@ 20
gni@@ 20
ould 20
proxec@@ 20
quen@@ 20
reas@@ 20
technolo@@ 20
tici@@ 20
univer@@ 20
v 20
belie@@ 19
eira 19
ready 19
simi@@ 19
wonder@@ 19
Por@@ 18
ack 18
acro@@ 18
aten@@ 18
cé@@ 18
dedes 18
ler@@ 18
mber 18
ow 18
quí 18
read@@ 18
termin@@ 18
As@@ 17
Pol@@ 17
chil@@ 17
leo 17
my@@ 17
tech@@ 17
tecnolo@@ 17
trás 17
uro@@ 17
ybe 17
Amer@@ 16
F 16
cabe@@ 16
fore 16
kes 16
lack 16
plaus@@ 16
sica 16
$ 15
/ 15
Inter@@ 15
ener@@ 15
inci@@ 15
oli@@ 15
ordin@@ 15
osa@@ 15
sch@@ 15
seguin@@ 15
stru@@ 15
thers 15
unca 15
voste@@ 15
xec@@ 15
xemos 15
zon@@ 15
anima@@ 14
atori@@ 14
bió@@ 14
diag@@ 14
ghter 14
govern@@ 14
gy 14
ich 14
list@@ 14
nov@@ 14
resear@@ 14
thou@@ 14
abili@@ 13
ans@@ 13
cent 13
glob@@ 13
iden@@ 13
informa@@ 13
mbi@@ 13
member 13
oce@@ 13
tent@@ 13
tros 13
tón 13
&@@ 12
cil 12
ff 12
gur@@ 12
lue 12
rap@@ 12
selves 12
throu@@ 12
ular 12
vely 12
won@@ 12
zais 12
ún 12
L 11
auti@@ 11
compas@@ 11
gene@@ 11
hal@@ 11
histori@@ 11
hun@@ 11
ind 11
kay 11
llion 11
oun@@ 11
secon@@ 11
Á 11
Í@@ 11
úbli@@ 11
’ 11
NA 10
W 10
desen@@ 10
dren 10
examp@@ 10
hospi@@ 10
lul@@ 10
nec@@ 10
stante 10
&apos;@@ 9
gunhas 9
inguén 9
popu@@ 9
ridade 9
tel@@ 9
thin@@ 9
vul@@ 9
vés 9
your@@ 9
Ag@@ 8
beauti@@ 8
bres 8
dru@@ 8
ext 8
luso 8
masi@@ 8
moit@@ 8
océ@@ 8
uch 8
ń@@ 8
… 8
0 7
Y 7
beli@@ 7
canti@@ 7
cour@@ 7
difer@@ 7
dó@@ 7
eces 7
mpre 7
ok 7
q 7
sing@@ 7
video@@ 7
who@@ 7
É@@ 7
FOX@@ 6
Z 6
atten@@ 6
atu@@ 6
bloo@@ 6
coñ@@ 6
guén 6
ingl@@ 6
q@@ 6
sci@@ 6
tili@@ 6
vide@@ 6
youn@@ 6
Ó@@ 6
ã@@ 6
ç@@ 6
ómi@@ 6
ú 6
laboratori@@ 5
unt 5
Ó 5
Ear@@ 4
antibió@@ 4
cous@@ 4
difí@@ 4
een 4
ixón 4
marab@@ 4
mate@@ 4
ories 4
ound 4
phy@@ 4
quot@@ 4
úl@@ 4
..@@ 3
Engli@@ 3
Ris@@ 3
gnifi@@ 3
ning@@ 3
palab@@ 3
pobo@@ 3
tty 3
turo 3
ucin@@ 3
¡ 3
Ú@@ 3
áfi@@ 3
ástic@@ 3
@ 2
Q@@ 2
anim@@ 2
beha@@ 2
cancr@@ 2
esn 2
gares 2
hall@@ 2
heal@@ 2
lars 2
ough 2
ous@@ 2
proble@@ 2
tries 2
ttle 2
vern@@ 2
vidu@@ 2
© 2
º@@ 2
à 2
úde 2
– 2
FO@@ 1
Goo@@ 1
J 1
Lau@@ 1
Q 1
gether 1
illo@@ 1
leres 1
mall 1
nolo@@ 1
ool 1
outr@@ 1
paí@@ 1
plause 1
thousan@@ 1
tróleo 1
º 1
ŕ@@ 1
‘ 1
™ 1
